[common]
read_one_file_name = R1.fastq.gz
read_two_file_name = R2.fastq.gz

[spades]
--cov-cutoff = 100

[bbduk]
read_one_file_name = trimmed_R1.fastq
read_two_file_name = trimmed_R2.fastq
k = 21
mink=15
ktrim=n
hdist=2
tpe=t
tbo=t
overwrite=true

[bbnorm]
read_one_file_name = normed_R1.fastq
read_two_file_name = normed_R2.fastq
target=100
maxdepth=150
fixspikes=t
overwrite=true


[bbmerge]
read_one_file_name = unmerged_R1.fastq
read_two_file_name = unmerged_R2.fastq
merged_read_file_name = merged.fastq
k=60
ecc=true
ecctadpole=true
reassemble=true
rem=true
merge=true
strict=true
